Оцінка benchmark retrieval
Дата: 2026-02-18 20:51:39
Queries: 8 | top_k=10
==========================================================================================================
Model                                 Queries  Recall@k     MRR@k        nDCG@k       Artifacts           
----------------------------------------------------------------------------------------------------------
bert-base-multilingual-cased          8        0.6667       0.3251       0.3800       artifacts\bert      
fasttext                              8        0.1667       0.2500       0.1482       artifacts\fasttext  
paraphrase-multilingual-MiniLM-L12-v2 8        0.6042       0.5938       0.4810       artifacts\sbert     
tfidf                                 8        1.0000       0.4448       0.5496       artifacts\tfidf     
word2vec                              8        0.3125       0.2083       0.2047       artifacts\word2vec  
