Оцінка benchmark retrieval
Дата: 2026-02-18 20:30:40
Queries: 8 | top_k=10
==========================================================================================
Model                    Queries  Recall@k     MRR@k        nDCG@k       Artifacts           
------------------------------------------------------------------------------------------
bert-base-multilingual-cased 8        1.4583       0.8750       2.2915       artifacts\bert
fasttext                 8        0.7708       0.4670       0.9489       artifacts\fasttext
paraphrase-multilingual-MiniLM-L12-v2 8        1.3958       1.0000       3.0614       artifacts\sbert
tfidf                    8        1.7917       1.0000       3.8230       artifacts\tfidf
word2vec                 8        0.7500       0.3125       0.8504       artifacts\word2vec
