Оцінка benchmark retrieval
Дата: 2026-03-22 16:38:37
Queries: 37 | top_k=10
==========================================================================================================================================
Model                                 Queries  Recall@k     MRR@k        nDCG@k       P@k          ms/query     Artifacts                 
------------------------------------------------------------------------------------------------------------------------------------------
bert-base-multilingual-cased          37       0.2748       0.1384       0.1546       0.0622       60.6         artifacts\medical\bert    
fasttext                              37       0.2162       0.1086       0.0989       0.0514       0.1          artifacts\medical\fasttext
paraphrase-multilingual-MiniLM-L12-v2 37       0.6802       0.7395       0.7040       0.1784       20.4         artifacts\medical\sbert   
tfidf                                 37       0.6036       0.6872       0.5223       0.1405       3.1          artifacts\medical\tfidf   
word2vec                              37       0.1577       0.0858       0.0696       0.0378       0.1          artifacts\medical\word2vec
