Оцінка benchmark retrieval
Дата: 2026-03-23 14:48:12
Queries: 100 | top_k=10
================================================================================================================================================
Model                                         Queries  Recall@k     MRR@k        nDCG@k       P@k          ms/query     Artifacts               
------------------------------------------------------------------------------------------------------------------------------------------------
BERT (bert-base-multilingual-cased)           100      0.1517       0.1654       0.1167       0.0450       59.9         artifacts\legal\bert    
FastText                                      100      0.0783       0.0684       0.0473       0.0230       0.2          artifacts\legal\fasttext
SBERT (paraphrase-multilingual-MiniLM-L12-v2) 100      0.6250       0.5153       0.5390       0.1850       22.5         artifacts\legal\sbert   
TF-IDF                                        100      0.2100       0.2307       0.1685       0.0580       11.0         artifacts\legal\tfidf   
Word2Vec                                      100      0.1050       0.1059       0.0691       0.0290       0.1          artifacts\legal\word2vec
