Оцінка benchmark retrieval
Дата: 2026-03-21 23:37:16
Queries: 53 | top_k=10
========================================================================================================================================
Model                                 Queries  Recall@k     MRR@k        nDCG@k       P@k          ms/query     Artifacts               
----------------------------------------------------------------------------------------------------------------------------------------
bert-base-multilingual-cased          53       0.5660       0.4294       1.1595       0.2321       74.3         artifacts\legal\bert    
fasttext                              53       0.6415       0.4665       1.3734       0.2887       0.1          artifacts\legal\fasttext
paraphrase-multilingual-MiniLM-L12-v2 53       0.6792       0.4558       1.6150       0.3491       36.5         artifacts\legal\sbert   
tfidf                                 53       0.8491       0.7238       2.3496       0.4868       13.9         artifacts\legal\tfidf   
word2vec                              53       0.6792       0.4736       1.5847       0.3453       0.2          artifacts\legal\word2vec
